# HauptsacheTicket

backend/: .gitignore  azure-pipelines.yml  build.gradle
backend/src/main/java/at/fhv/teamh/hauptsach_ticket/backend/communication/: ApplicationClientImpl.java
backend/src/main/kotlin/: OpenAPIConfig.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/: DevMain.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/application/: BeansHandler.kt  ClosableEntityManager.kt  DefaultData.kt  DtoConverter.kt  Environment.kt  PersistenceManager.kt  TestData.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/application/decorators/: DefaultNoArgConstructor.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/domain/: Account.kt  AccountPermission.kt  Event.kt  Location.kt  Order.kt  Organiser.kt  Payment.kt  Series.kt  Ticket.kt  TicketCategory.kt  TicketNumber.kt  Topic.kt  WebUser.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/infrastructure/: EventRepository.kt  OrderRepository.kt  PaymentRepository.kt  TicketCategoryRepository.kt  TicketRepository.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/infrastructure/implementation/: EventRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  TicketCategoryRepositoryImpl.kt  TicketRepositoryImpl.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/rest/: CORSFilter.kt  ReactResource.kt  RestConfig.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/rest/auth/: AuthSave.kt  AuthenticatedUser.kt  AuthenticatedUserProducer.kt  AuthenticationFilter.kt  Secured.kt  WebUser.kt
backend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/backend/services/: EventService.kt  OrderService.kt  PaymentService.kt  TicketCategoryService.kt  TicketService.kt
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/src/main/webapp/swagger-ui/: swagger-initializer.js
backend/src/test/java/jakarta/enterprise/inject/: Instance.java
backend/src/test/java/jakarta/enterprise/inject/spi/: CDI.java
backend/src/test/java/jakarta/ws/rs/: ClientErrorException.java  NotFoundException.java  WebApplicationException.java
backend/src/test/java/jakarta/ws/rs/core/: Response.java
backend/src/test/kotlin/at/fhv/teamh/hauptsach_ticket/backend/application/: AssertExtension.kt
backend/src/test/kotlin/at/fhv/teamh/hauptsach_ticket/backend/domain/: DomainFactory.kt
backend/src/test/kotlin/at/fhv/teamh/hauptsach_ticket/backend/infrastructure/: EventRepositoryTest.kt  OrderRepositoryTest.kt  PaymentRepositoryTest.kt  TicketCategoryRepositoryTest.kt  TicketRepositoryTest.kt
backend/src/test/kotlin/at/fhv/teamh/hauptsach_ticket/backend/rest/: CheckoutControllerTest.kt  EventControllerTest.kt  PaymentControllerTest.kt  TicketControllerTest.kt
backend/src/test/kotlin/at/fhv/teamh/hauptsach_ticket/backend/services/: EventServiceTest.kt  OrderServiceTest.kt  PaymentServiceTest.kt  TicketCategoryServiceTest.kt  TicketServiceTest.kt
customerDB/: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/: Main.kt
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/application/: ClosableEntityManager.kt  DtoConverter.kt  PersistenceManager.kt
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/communication/: CustomerDBClientFactoryImpl.kt  CustomerDBClientImpl.kt
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/domain/: Customer.kt
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/infrastructure/: CustomerRepository.kt
customerDB/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/customerDB/service/: CustomerService.kt
frontend/: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/: Main.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/app/: Defaults.kt  MainApp.kt  Styles.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/communication/: MessageService.kt  RSSReaderService.kt  RemoteFacade.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/components/: CancelOrder.kt  CustomCheckoutBar.kt  CustomCheckoutDialog.kt  CustomDetailDialog.kt  CustomLogin.kt  CustomModules.kt  CustomSearchBar.kt  CustomTableSearch.kt  CustomTableShoppingCart.kt  CustomToolBar.kt  MessageBoard.kt  MessageCreate.kt  NotificationButton.kt  RSSTable.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/controller/: CheckoutDetailController.kt  SearchTableDataController.kt  ShoppingCartController.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/data/: Customer.kt  Event.kt  Message.kt  Order.kt  Payment.kt  RSSObject.kt  Ticket.kt  TicketCategory.kt  Topic.kt
frontend/src/main/kotlin/at/fhv/teamh/hauptsach_ticket/frontend/view/: CreatMessageView.kt  LoginView.kt  MainView.kt  MessageView.kt  OrderCancelView.kt  RSSFeedView.kt  SearchView.kt  ShoppingCartView.kt
frontend/src/main/resources/: wildfly-config.xml
mircoTrailer/: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  microtrailer.yml  settings.gradle
mircoTrailer/microTrailerMongo/: Dockerfile  mongo-init.js
mircoTrailer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mircoTrailer/src/main/kotlin/at/fhv/teamh/hauptsach/ticket/backend/: VideoResource.kt
mircoTrailer/src/main/resources/: application.properties
mircoWishlist/: .dockerignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  microwish.yml  settings.gradle
mircoWishlist/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mircoWishlist/src/main/kotlin/at/fhv/teamh/hauptsach/ticket/backend/: WishlistResource.kt
mircoWishlist/src/main/resources/: application.properties
(+20 files in other folders)
