# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://hauptsachTicket-micro-mongo-trailer:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=videos
quarkus.mongodb.uuid-representation=standard
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/