plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.8.21"
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.8.21'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.21"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://pkgs.dev.azure.com/ITB21EC/0c41c642-0cfc-4216-abd9-6a230d713525/_packaging/library/maven/v1'
        name 'library'
        credentials(PasswordCredentials)
        authentication {
            basic(BasicAuthentication)
        }
    }
}

noArg {
    annotation("io.quarkus.mongodb.panache.common.MongoEntity")
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jaxb'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-mongodb-panache-kotlin'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    //Swagger
    implementation "io.quarkus:quarkus-smallrye-openapi"

    // Shared Library
    implementation('at.fhv.teamh.hauptsach_ticket:library:2.0-SNAPSHOT') {
        changing = true
    }

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'at.fhv.teamh.hauptsach_ticket.backend'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
